// Board definition for Sipeed Lichee RV Dock (Allwinner D1 / sun20i).
//
// SoC:    Allwinner D1 (T-Head C906 RISC-V 64, RV64IMAFDC)
// DRAM:   512 MB DDR3 at 0x40000000
// SRAM:   32 KB at 0x00020000 (BROM loads eGON from boot medium)
// UART:   UART0 at 0x02500000 (snps,dw-apb-uart) — PB8=TX, PB9=RX
//
// Multi-stage boot flow:
//   1. D1 BROM loads eGON.BT0 image from SD card into SRAM at 0x20000
//   2. Bootblock (SRAM): clock init → UART → DRAM init → load main from SD
//   3. Main (DRAM): UART → load kernel+DTB from SD → boot Linux via OpenSBI
//
// SD card layout (FFS image written at sector 16 = byte offset 0x2000):
//   [0x0000] MBR / partition table
//   [0x2000] eGON header + bootblock (loaded by BROM into SRAM)
//   [0x2000+] rest of FFS (main stage, OpenSBI, kernel, DTB, manifest)

(
    name: "licheerv-dock",
    platform: Riscv64,

    memory: (
        regions: [
            // SRAM — bootblock runs here (loaded by BROM from boot medium).
            // The D1 BROM loads to 0x20000, not 0x0 like A20/H3.
            ( name: "sram", base: 0x00020000, size: 0x8000, kind: Ram ),
            // DRAM — available after DramInit. 512 MB DDR3.
            ( name: "dram", base: 0x40000000, size: 0x20000000, kind: Ram ),
        ],
        flash_base: None,
        flash_size: None,
    ),

    devices: [
        // Allwinner D1 CCU — clock tree + UART GPIO pin mux.
        // Must be initialized before UART (clock gates) and DRAM (PLL_DDR0).
        (
            name: "ccu0",
            driver: SunxiD1Ccu((
                ccu_base: 0x02001000,
                pio_base: 0x02000000,
                uart_index: 0,
            )),
            services: ["ClockController"],
        ),
        // UART0 — debug console on PB8 (TX) / PB9 (RX).
        // Synopsys DW APB UART (NS16550-compatible), 4-byte register stride,
        // 32-bit register access (matching U-Boot's reg-io-width = <4>).
        (
            name: "uart0",
            driver: Ns16550((
                regs: Mmio(0x02500000, 2, 4),
                clock_freq: 24000000,
                baud_rate: 115200,
            )),
            services: ["Console"],
        ),
        // Allwinner D1 DRAM controller — DDR3, 792 MHz.
        // Parameters from U-Boot MangoPi MQ-R / Lichee RV defaults.
        (
            name: "dramc0",
            driver: SunxiD1Dramc((
                // Parameters from oreboot (lichee feature) — verified working
                // on Lichee RV Dock with 512MB DDR3.
                dram_clk: 792,
                dram_type: 3,
                dram_zq: 0x007B7BFB,
                dram_odt_en: 1,
                dram_mr1: 0x42,
                dram_tpr11: 0x870000,
                dram_tpr12: 0x24,
                dram_tpr13: 0x34050100,
            )),
            services: ["MemoryController"],
        ),
        // SD card controller (MMC0) — boot medium.
        // Uses the same sunxi MMC IP with D1 register layout.
        (
            name: "mmc0",
            driver: SunxiMmc(Sun20iD1(
                base_addr: 0x04020000,
                ccu_base: 0x02001000,
                pio_base: 0x02000000,
                mmc_index: 0,
            )),
            services: ["BlockDevice"],
        ),
    ],

    // Two-stage boot: bootblock in SRAM, main stage in DRAM.
    stages: MultiStage([
        // Stage 1: bootblock — runs from SRAM.
        // Initializes clocks, UART, DRAM, then raw-copies the FFS image
        // from SD card into DRAM and jumps to the main stage.
        (
            name: "bootblock",
            capabilities: [
                ClockInit( device: "ccu0" ),
                ConsoleInit( device: "uart0" ),
                DramInit( device: "dramc0" ),
                DriverInit,
                LoadNextStage(
                    devices: [
                        (name: "mmc0", base_offset: 0x2000),
                    ],
                    next_stage: "main",
                ),
            ],
            load_addr: 0x00020000,
            stack_size: 0x1000,
            runs_from: Ram,
        ),
        // Stage 2: main — runs from DRAM after being loaded by bootblock.
        // Reinitializes UART + MMC, reads kernel/DTB from FFS on SD card,
        // verifies signature, prepares DTB, and boots Linux via OpenSBI.
        (
            name: "main",
            capabilities: [
                ConsoleInit( device: "uart0" ),
                DriverInit,
                BootMedia(AutoDevice(
                    devices: [
                        (name: "mmc0", offset: 0x2000, size: 0x1000000),
                    ],
                )),
                SigVerify,
                FdtPrepare,
                PayloadLoad,
            ],
            load_addr: 0x41000000,
            stack_size: 0x10000,
            runs_from: Ram,
        ),
    ]),

    security: (
        signing_algorithm: Ed25519,
        pubkey_file: "keys/dev-signing.pub",
        required_digests: [Sha256],
    ),

    mode: Rigid,

    payload: Some((
        kind: LinuxBoot,
        kernel_file: Some("Image"),
        kernel_load_addr: Some(0x42000000),
        // DTB compiled from kernel source (sun20i-d1-lichee-rv-dock.dts).
        // Loaded from FFS into dtb_addr, then bootargs + memory node patched.
        fdt: Override("sun20i-d1-lichee-rv-dock.dtb"),
        dtb_addr: Some(0x47F00000),
        src_dtb_addr: None,
        bootargs: Some("console=ttyS0,115200 earlycon=sbi loglevel=8 rootwait"),
        firmware: Some((
            kind: OpenSbi,
            file: "fw_dynamic.bin",
            load_addr: 0x40100000,
        )),
    )),

    soc_image_format: AllwinnerEgon,
)
