// Board definition for QEMU AArch64 virt machine.
//
// Memory map from QEMU hw/arm/virt.c (confirmed via coreboot):
//   Flash:  0x0000_0000 .. 0x0800_0000 (128 MiB, two 64 MiB banks)
//   UART:   0x0900_0000 (PL011, 4 KiB)
//   RAM:    0x4000_0000 onwards

(
    name: "qemu-aarch64",
    platform: "aarch64",

    // Memory regions: only ROM and RAM.
    // Device MMIO addresses are in the device resources, not here.
    // flash_base = XIP flash base for AArch64 virt.
    // flash_size = 128 MiB flash.
    memory: (
        regions: [
            ( name: "flash", base: 0x00000000, size: 0x08000000, kind: Rom ),
            ( name: "ram",   base: 0x40000000, size: 0x08000000, kind: Ram ),
        ],
        flash_base: Some(0x00000000),
        flash_size: Some(0x08000000),
    ),

    devices: [
        (
            name: "uart0",
            compatible: "arm,pl011",
            driver: "pl011",
            services: ["Console"],
            resources: (
                mmio_base: Some(0x09000000),
                io_base: None,
                size: Some(0x1000),
                // QEMU virt PL011 ignores baud rate, but we match coreboot's
                // default refclk of 115200 * 16 = 1843200 Hz.
                clock_freq: Some(1843200),
                baud_rate: Some(115200),
                irq: Some(33),
                bus_addr: None,
                bus_speed: None,
            ),
        ),
    ],

    stages: Monolithic((
        capabilities: [
            ConsoleInit( device: "uart0" ),
            MemoryInit,
            SigVerify,
            FdtPrepare,
            PayloadLoad,
        ],
        load_addr: 0x00000000,
        stack_size: 0x10000,
    )),

    security: (
        signing_algorithm: Ed25519,
        pubkey_file: "keys/dev-signing.pub",
        required_digests: [Sha256, Sha3_256],
    ),

    mode: Rigid,

    // Linux boot via ARM Trusted Firmware BL31.
    //
    // Memory layout (128 MiB RAM at 0x40000000):
    //   0x00000000 - Flash (fstart firmware, XIP)
    //   0x40000000 - ATF BL31 (loaded from FFS into RAM)
    //   0x40100000 - Patched DTB (copied from QEMU-provided DTB)
    //   0x41000000 - Linux kernel (loaded from FFS)
    //   0x48000000 - End of RAM
    payload: Some((
        kind: LinuxBoot,
        kernel_file: Some("Image"),
        kernel_load_addr: Some(0x41000000),
        fdt: Platform,
        dtb_addr: Some(0x40100000),
        bootargs: Some("console=ttyAMA0 earlycon=pl011,0x09000000"),
        firmware: Some((
            kind: ArmTrustedFirmware,
            file: "bl31.bin",
            load_addr: 0x40000000,
        )),
    )),
)
