// Board definition for QEMU RISC-V 64 virt machine — multi-stage layout.
//
// Two stages:
//   bootblock: Runs at 0x80000000 (QEMU loads bios here). Minimal:
//              ConsoleInit + SigVerify + StageLoad -> main.
//   main:      Loaded to 0x80100000 by the bootblock. Full:
//              ConsoleInit + MemoryInit + DriverInit.
//
// Both stages use the same UART and platform. The key difference is
// the capability set and load address per stage.

(
    name: "qemu-riscv64-multi",
    platform: "riscv64",

    // Memory regions: only RAM for QEMU riscv64 virt.
    // flash_base = where QEMU loads -bios (the FFS image sits here).
    // flash_size = 4 MiB (max FFS image size for this board).
    memory: (
        regions: [
            ( name: "ram", base: 0x80000000, size: 0x08000000, kind: Ram ),
        ],
        flash_base: Some(0x80000000),
        flash_size: Some(0x01000000),
    ),

    devices: [
        (
            name: "uart0",
            compatible: "ns16550a",
            driver: "ns16550",
            services: ["Console"],
            resources: (
                mmio_base: Some(0x10000000),
                io_base: None,
                size: Some(0x100),
                clock_freq: Some(3686400),
                baud_rate: Some(115200),
                irq: Some(10),
                bus_addr: None,
                bus_speed: None,
            ),
        ),
    ],

    stages: MultiStage([
        (
            name: "bootblock",
            capabilities: [
                ConsoleInit( device: "uart0" ),
                SigVerify,
                StageLoad( next_stage: "main" ),
            ],
            load_addr: 0x80000000,
            stack_size: 0x4000,
            runs_from: Ram,
        ),
        (
            name: "main",
            capabilities: [
                ConsoleInit( device: "uart0" ),
                MemoryInit,
                DriverInit,
            ],
            load_addr: 0x80100000,
            stack_size: 0x10000,
            runs_from: Ram,
        ),
    ]),

    security: (
        signing_algorithm: Ed25519,
        pubkey_file: "keys/dev-signing.pub",
        required_digests: [Sha256, Sha3_256],
    ),

    mode: Rigid,

    payload: None,
)
