// Board definition for QEMU RISC-V 64 virt machine (Flexible mode).
//
// Identical to qemu-riscv64 but uses Flexible build mode to exercise
// enum dispatch codegen. In flexible mode, service enum wrappers are
// generated for runtime driver selection via match dispatch.
//
// Memory map from QEMU hw/riscv/virt.c:
//   Flash:  0x2000_0000 .. 0x2200_0000 (bank 0, 32 MiB)
//   RAM:    0x8000_0000 onwards
//
// Boot flow: MROM trampoline at 0x1000 jumps to flash base (0x20000000).
// Firmware executes in place (XIP) from flash; writable data goes to RAM.

(
    name: "qemu-riscv64-flex",
    platform: "riscv64",

    // Memory regions: ROM (flash bank 0) and RAM.
    // Device MMIO addresses are in the device resources, not here.
    memory: (
        regions: [
            ( name: "flash", base: 0x20000000, size: 0x02000000, kind: Rom ),
            ( name: "ram",   base: 0x80000000, size: 0x08000000, kind: Ram ),
        ],
        flash_base: Some(0x20000000),
        flash_size: Some(0x02000000),
    ),

    devices: [
        (
            name: "uart0",
            compatible: "ns16550a",
            driver: "ns16550",
            services: ["Console"],
            resources: (
                mmio_base: Some(0x10000000),
                io_base: None,
                size: Some(0x100),
                clock_freq: Some(3686400),
                baud_rate: Some(115200),
                irq: Some(10),
                bus_addr: None,
                bus_speed: None,
            ),
        ),
    ],

    stages: Monolithic((
        capabilities: [
            ConsoleInit( device: "uart0" ),
        ],
        load_addr: 0x20000000,
        stack_size: 0x10000,
    )),

    security: (
        signing_algorithm: Ed25519,
        pubkey_file: "keys/dev-signing.pub",
        required_digests: [Sha256, Sha3_256],
    ),

    mode: Flexible,

    payload: None,
)
